Sessions (R-AL)
Shelby (R-AL)
Murkowski (R-AK)
Begich (D-AK)
Flake (R-AZ)
McCain (R-AZ)
Pryor (D-AR)
Boozman (R-AR)
Boxer (D-CA)
Feinstein (D-CA)
Udall (D-CO)
Bennet (D-CO)
Blumenthal (D-CT)
Murphy (D-CT)
Coons (D-DE)
Carper (D-DE)
Rubio (R-FL)
Nelson (D-FL)
Chambliss (R-GA)
Isakson (R-GA)
Hirono (D-HI)
Schatz (D-HI)
Risch (R-ID)
Crapo (R-ID)
Durbin (D-IL)
Kirk (R-IL)
Coats (R-IN)
Donnelly (D-IN)
Grassley (R-IA)
Harkin (D-IA)
Moran (R-KS)
Roberts (R-KS)
Paul (R-KY)
McConnell (R-KY)
Vitter (R-LA)
Landrieu (D-LA)
Collins (R-ME)
King (I-ME)
Mikulski (D-MD)
Cardin (D-MD)
Warren (D-MA)
Cowan (D-MA)
Markey (D-MA)
Stabenow (D-MI)
Levin (D-MI)
Klobuchar (D-MN)
Franken (D-MN)
Cochran (R-MS)
Wicker (R-MS)
McCaskill (D-MO)
Blunt (R-MO)
Baucus (D-MT)
Walsh (D-MT)
Tester (D-MT)
Johanns (R-NE)
Fischer (R-NE)
Heller (R-NV)
Reid (D-NV)
Ayotte (R-NH)
Shaheen (D-NH)
Menendez (D-NJ)
Chiesa (R-NJ)
Booker (D-NJ)
Heinrich (D-NM)
Udall (D-NM)
Gillibrand (D-NY)
Schumer (D-NY)
Burr (R-NC)
Hagan (D-NC)
Heitkamp (D-ND)
Hoeven (R-ND)
Brown (D-OH)
Portman (R-OH)
Inhofe (R-OK)
Coburn (R-OK)
Merkley (D-OR)
Wyden (D-OR)
Casey (D-PA)
Toomey (R-PA)
Whitehouse (D-RI)
Reed (D-RI)
Scott (R-SC)
Graham (R-SC)
Thune (R-SD)
Johnson (D-SD)
Corker (R-TN)
Alexander (R-TN)
Cornyn (R-TX)
Cruz (R-TX)
Lee (R-UT)
Hatch (R-UT)
Sanders (I-VT)
Leahy (D-VT)
Kaine (D-VA)
Warner (D-VA)
Cantwell (D-WA)
Murray (D-WA)
Manchin (D-WV)
Rockefeller (D-WV)
Johnson (R-WI)
Baldwin (D-WI)
Enzi (R-WY)
Barasso (R-WY)
